[MAIN]

# path to existing workbook
InputWorkbook = Example_Workbook.xlsx

# path to output workbook
OutputWorkbook = New_Workbook.xlsx

# name of sheet to change
SheetName = Example_Sheet

# name of column top change
ColumnName = Example_column

# RegEx to search for
CurrentExpression = :\w*

# Expression to replace CurrentExpression
NewExpression = 